<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BikeDetail"
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/bikeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:text="MOTORBIKE NAME"
        android:layout_margin="20sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/horsePowerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/InfoTextsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lóerő:" />

                            <TextView
                                android:id="@+id/textView"
                                style="@style/InfoTextsStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="127ps" />
                            " />
                        </LinearLayout>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:max="230"
                            android:min="15">

                        </SeekBar>

                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/accelerationTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/accelerationTextView"
                                style="@style/InfoTextsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gyorsulás:" />

                            <TextView
                                android:id="@+id/accelerationValue"
                                style="@style/InfoTextsStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="4.3" />
                            " />
                        </LinearLayout>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:max="230"
                            android:min="15">

                        </SeekBar>

                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/topSpeedTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/topSpeedTextView"
                                style="@style/InfoTextsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Végsebesség:" />

                            <TextView
                                android:id="@+id/topSpeedValue"
                                style="@style/InfoTextsStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="299" />
                            " />
                        </LinearLayout>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:max="230"
                            android:min="15">

                        </SeekBar>

                    </LinearLayout>

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/offroad"
            android:layout_margin="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/prodYeartextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyártási évek: "
                    style="@style/InfoTextsStyle"/>

                <TextView
                    android:id="@+id/prodYearValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1989 - 2007"
                    style="@style/InfoTextsStyle"/>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/typetextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Típus:"
                    style="@style/InfoTextsStyle"/>

                <TextView
                    android:id="@+id/typeYearValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naked"
                    style="@style/InfoTextsStyle"/>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/weighttextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Súly:"
                    style="@style/InfoTextsStyle"/>

                <TextView
                    android:id="@+id/weightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="183kg"
                    style="@style/InfoTextsStyle"/>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>




        </TableLayout>

    </LinearLayout>


</LinearLayout>