<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#66BBFF"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



    <ImageView
        android:id="@+id/imageView"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/rider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/bikeBrandsButton"
                    style="@style/mainScreenButton"
                    android:onClick="openManufacturers"
                    android:text="@string/brands" />

                <Button
                    android:id="@+id/bikeTypesButton"
                    android:text="@string/types"
                    style="@style/mainScreenButton"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                >
                <Button
                    android:id="@+id/topBikesButton"
                    android:text="@string/top_bikes"
                    style="@style/mainScreenButton"/>

                <Button
                    android:id="@+id/profileButton"
                    style="@style/mainScreenButton"
                    android:onClick="openProfile"
                    android:text="@string/profile" />


            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>