<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile"
    android:background="#2244A7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_bottom_edges">

        <ImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="250px"
            android:layout_height="250px"
            android:background="@drawable/avatar_biker"
            android:paddingLeft="200dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/ProfileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="34dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/ownBikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="openMyBikesMenu"
        android:text="Saját motorok"
        android:textSize="30dp"
        android:backgroundTint="#AA27"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bikeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="openAddBikeMenu"
        android:text="Motor hozzáadása"
        android:textSize="30dp"
        android:backgroundTint="#AA27"
        android:textColor="@color/white"/>

</LinearLayout>